[00:31.18] 大空のキャンバスを
[00:34.74] 青く塗りつぶして
[00:39.29] 雲が流れるように
[00:43.42] 夢を描いてみよう
[00:47.42] 
[00:48.65] 果てしない地平線
[00:52.86] 鳥は自由に飛び
[00:57.11] いつか海の向こうまで
[01:01.45] 辿り着くんだ
[01:04.45] 
[01:06.35] 掌はいつだって
[01:11.03] 何か掴んでるのさ
[01:15.03] 
[01:15.18] 今 僕らは風になる
[01:19.74] 思うままに どこへも行ける
[01:23.89] 太陽 燃えてる限り
[01:28.32] 次の朝が願い叶える
[01:32.64] チャンス
[01:34.64] 
[01:42.78] 目の前に続いてる
[01:46.65] 長い一本道
[01:50.73] 揺れる木漏れ日の中
[01:55.03] 花を見つけようか?
[01:59.53] 
[01:59.48] 喜びも悲しみも
[02:04.45] 夢のその途中さ
[02:08.65] 振り向くのは まだ早い
[02:13.48] 夕陽 沈むまで
[02:16.98] 
[02:18.42] 思い出はどんな時も
[02:22.31] 愛のそばにあるのさ
[02:26.81] 
[02:26.81] 今 僕らは風になる
[02:31.04] 遮るもの 何もないんだ
[02:35.46] 両手に抱えきれない
[02:39.62] 笑顔の種 運べるはずさ
[02:44.42] きっと
[02:45.92] 
[03:15.93] 今 僕らは風になる