[00:30.98] 大空のキャンバスを
[00:34.96] 青く塗りつぶして
[00:39.16] 雲が流れるように
[00:43.93] 夢を描いてみよう
[00:47.93] 
[00:48.95] 果てしない地平線
[00:52.94] 鳥は自由に飛び
[00:57.20] いつか海の向こうまで
[01:01.96] 辿り著くんだ
[01:04.96] 
[01:07.07] 掌はいつだって
[01:11.31] 何か摑んでるのさ
[01:15.31] 
[01:15.08] 今 僕らは風になる
[01:19.75] 思うままに どこへも行ける
[01:24.11] 太陽 燃えてる限り
[01:28.63] 次の朝が願い葉える チャンス
[01:35.63] 
[01:42.81] 目の前に續いてる
[01:46.87] 長い一本道
[01:50.99] 搖れる木漏れ日の中
[01:55.79] 花を見つけようか？
[02:00.29] 
[02:00.79] 喜びも悲しみも
[02:04.72] 夢のその途中さ
[02:09.03] 振り向くのは まだ早い
[02:13.88] 夕陽 沈むまで
[02:17.38] 
[02:18.66] 思い出はどんな時も
[02:23.14] 愛のそばにあるのさ
[02:27.64] 
[02:26.90] 今 僕らは風になる
[02:31.49] 遮るもの 何もないんだ
[02:35.92] 兩手に抱えきれない
[02:40.48] 笑顏の種 運べるはずさ きっと
[02:47.98] 
[03:13.95] 今 僕らは風になる
[03:18.52] 思うままに どこへも行ける
[03:23.01] 太陽 燃えてる限り
[03:27.32] 次の朝が願い葉える チャンス
[03:34.32] 
[03:36.69] 今 僕らは風になる
[03:40.97] 遮るもの 何もないんだ
[03:45.45] 兩手に抱えきれない
[03:49.94] 笑顏の種 運べるはずさ きっと